
REQUIREMENTS
- Installierter mysql Server (>4,1),  Apache und php (>5.0)
- Sie sollten z.B. http://localhost in Ihrem Webbrowser öffnen können

INSTALLATION
- Einspielen der mysql.sql in Ihre MySQL-Datenbank
- Ändern der htdocs/.htaccess entsprechend Ihren Einstellungen.
  Hier müssen Sie nur den auto-prepend Befehl (auto-prepend command) einstellen.
  Die config.php liegt im Root-Verzeichnis der Anwendung (Im Root-Verzeichnis 
  liegt auch diese INSTALL.de Datei)
- Passen Sie die config.php ebenfalls entsprechend an, alle zu ändernden Werte
  sind in dieser Datei (config.php) beschrieben.
- Erstellen Sie für jede Sprache die Sie in openTimetool verwenden wollen einen 
  "symbolic link" auf das htdocs-Verzeichnis, auch für englisch!
  Sie müssen einen "symbolic link" auf das htdocs-Verzeichnis mit der jeweils 
  benötigten Sprache anlegen (am besten machen Sie das gleich für alle Sprachen).
  Vorgehensweise:
    cd /in/ihr/openTimetool
    ln -s . de (symbolic link für deutsch)
    ln -s . en (symbolic link für englisch)
    ln -s . es (symbolic link für spanisch)
  Damit wird sichergestellt, dass jede Sprache Ihren eindeutigen Pfad erhält.
  Achtung: Sie müssen die Option "FollowSymLinks" in Ihrer Apache Konfiguration
  aktiviert haben!
- Der Webserver Prozess benötigt jetzt noch Lese- und Schreibrechte für das 
  htdocs/tmp Verzeichnis,
    chmod a+w tmp

Damit sollte die Installation abgeschlossen und openTimetool zum Einsatz bereit 
sein.


ERSTE ANMELDUNG (DEFAULT LOGIN)
Nach erfolgreicher Installation von openTimetool können Sie folgende 
Zugangsdaten für die erste Anmeldung verwenden
     Username: root
     Passwort: root
Dieser Benutzer ist ein "admin" (Administrator). Zum Anlegen neuer Benutzer, 
Projekte, Tätigkeiten, usw. benötigen Sie Administrator-Rechte.



Viel Spass

