<!--
    $Log: time.mcr,v $
    Revision 1.12  2002/11/11 17:56:27  wk
    - remove stuff that was only used once, so it dont need to be a macro

    Revision 1.11  2002/10/31 17:43:56  wk
    - use icons

    Revision 1.10  2002/10/22 14:24:36  wk
    - some bugfix in layout

    Revision 1.9  2002/08/30 18:42:54  wk
    - let only the current user edit his times

    Revision 1.8  2002/08/20 09:05:47  wk
    - call removeConfirm with url as para

    Revision 1.7  2002/08/14 16:15:08  wk
    - made 'log now' buttons instead of links

    Revision 1.6  2002/07/31 09:57:44  wk
    - show duration in different unit measures

    Revision 1.5  2002/07/30 20:23:08  wk
    - reformat

    Revision 1.4  2002/07/25 11:57:33  wk
    - started working on graphical mode

    Revision 1.3  2002/07/24 17:06:14  wk
    - added class for the currently edited entry

    Revision 1.2  2002/07/22 12:03:18  wk
    - added nl2br

    Revision 1.1.1.1  2002/07/22 09:37:37  wk


-->

